<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Stylesheets-->
    <link rel="stylesheet" href="stylesheets/css-pages-stylesheet.css" />
    <!--Stylesheets-->
    <title>Practice</title>
    <style>
      .flip-card {
        background-color: transparent;
        width: 400px;
        height: 400px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body
    style="
      background-color: rgb(255, 255, 249);
      background: linear-gradient(rgb(255, 255, 255), rgb(255, 250, 215));
      background-size: cover;
    "
  >
    <!-- background-color is used in case gradient cannot be displayed for some reason. -->
    <h1>Parallax Effects and Other Cool Stuff I Learned: Put Into Practice</h1>
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Very Cool Sidebar</button>
    </div>
    <div class="parallax"></div>
    <div
      style="
        height: 100px;
        background-color: rgb(255, 199, 146);
        font-size: 80px;
        text-align: center;
      "
    >
      <b>Mug Maniac</b>
    </div>
    <div class="parallax"></div>
    <br />
    <img
      src="https://c.tenor.com/duiQ_7RTjhMAAAAd/weightlifting-hog-rider.gif"
      alt="the hog rider from clash of clans lifing weights while standing beside his hog 
      and the king from clash royale who runs out of the room after a few seconds"
      class="center"
    />
    <p style="text-align: center; font-size: large; color: rgb(3, 83, 3)">
      <b>(Hog Rider is fueled by Mug)</b>
    </p>
    <br />
    <a href="https://www.coolmathgames.com/" class="center">Coolmath Games</a>
    <br />
    <a href="gaming.html" class="center">Homemade Coolmath Games?</a>
    <br /><br /><br />
    <button onclick="typeWriter()">Sus?</button>
    <div class="flip-card">
      <!-- This flip card is also used from w3schools but the John Doe avatar has been replaced with The Rock. -->
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://c.tenor.com/kHcmsxlKHEAAAAAC/rock-one-eyebrow-raised-rock-staring.gif"
            alt="the rock raising his eyebrow"
            style="width: 400px; height: 400px"
          />
        </div>
        <div class="flip-card-back">
          <h1>The Rock</h1>
          <p>The Rock?</p>
          <p style="font-size: 10px">The Rock.</p>
        </div>
      </div>
    </div>
    <p id="demo" style="font-size: 50px; color: #741111"></p>
    <script>
      var i = 0;
      var txt = "Red was not the imposter. (1 imposters remain)";
      var speed = 100;
      // Lower speed number = quicker text speed
      // Higher speed number = slower text speed
      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
    </script>
    <br /><br /><br /><br /><br /><br /><br />
    <!-- Sidebar Stuff (this is mostly copy and pasted, credits to www.w3schools.com/) -->
    <nav id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="https://uxplanet.org/dear-designer-we-need-you-dc4efb7df79a"
        >Imposter syndrome</a
      >
      <a href="https://www.roblox.com/upgrades/robux">Bobux</a>
      <a href="https://store.steampowered.com/app/440/Team_Fortress_2/"
        >Go Play Team Fortress 2 (very fun)</a
      >
    </nav>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
